{
  "name": "anischedule",
  "version": "1.1.0",
  "main": "index.js",
  "type": "module",
  "description": "A fully automated tool that fetches and organizes schedules and episode feeds for current airing anime, including dubs, subs, and hentai.",
  "author": "RockinChaos",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/RockinChaos/AniSchedule.git"
  },
  "bugs": {
    "url": "https://github.com/RockinChaos/AniSchedule/issues"
  },
  "homepage": "https://github.com/RockinChaos/AniSchedule#readme",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "update-dub-feed": "node index.js update-dub-feed",
    "update-sub-feed": "node index.js update-sub-feed",
    "update-feeds": "node index.js update-all-feeds",
    "update-dubs": "node index.js update-dubs",
    "update-subs": "node index.js update-subs"
  },
  "keywords": ["anime", "schedule", "episode-feed", "dub", "sub", "hentai", "automation"],
  "dependencies": {
    "anitomyscript": "https://codeload.github.com/ThaUnknown/anitomyscript/tar.gz/21a751e60a9efca83adb502212a3298f0e9a31e6",
    "bottleneck": "^2.19.5",
    "fuse.js": "^7.4.2",
    "js-levenshtein": "^1.1.6"
  }
}
